<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu May 30 09:19:33 CEST 2024 -->
<title>Uses of Class examen3Âª.Point</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="use: module: MarioMuela3ÂªEV, package: examen3Âª, class: Point">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in examen3Âª">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class examen3Âª.Point" class="title">Uses of Class<br>examen3Âª.Point</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="examen3Âª">
<h2>Uses of <a href="../Point.html" title="class in examen3Âª">Point</a> in <a href="../package-summary.html">examen3Âª</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">examen3Âª</a> that return <a href="../Point.html" title="class in examen3Âª">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Point.html" title="class in examen3Âª">Point</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Point.</span><code><a href="../Point.html#add(examen3%C3%82%C2%AA.Point)" class="member-name-link">add</a><wbr>(<a href="../Point.html" title="class in examen3Âª">Point</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un Punto a partir de otro Punto que se introduzca, sumandole las cordenadas</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Point.html" title="class in examen3Âª">Point</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Point.</span><code><a href="../Point.html#sub(examen3%C3%82%C2%AA.Point)" class="member-name-link">sub</a><wbr>(<a href="../Point.html" title="class in examen3Âª">Point</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un Punto a partir de otro Punto que se introduzca, restandole las cordenadas</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">examen3Âª</a> with parameters of type <a href="../Point.html" title="class in examen3Âª">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Point.html" title="class in examen3Âª">Point</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Point.</span><code><a href="../Point.html#add(examen3%C3%82%C2%AA.Point)" class="member-name-link">add</a><wbr>(<a href="../Point.html" title="class in examen3Âª">Point</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un Punto a partir de otro Punto que se introduzca, sumandole las cordenadas</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Point.html" title="class in examen3Âª">Point</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Point.</span><code><a href="../Point.html#sub(examen3%C3%82%C2%AA.Point)" class="member-name-link">sub</a><wbr>(<a href="../Point.html" title="class in examen3Âª">Point</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un Punto a partir de otro Punto que se introduzca, restandole las cordenadas</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
